# producthub

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dicoding/producthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/producthub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/producthub/detail/: DetailProductActivity.kt  DetailProductViewModel.kt
app/src/main/java/com/dicoding/producthub/di/: AppModule.kt
app/src/main/java/com/dicoding/producthub/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/producthub/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/dicoding/producthub/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/producthub/core/data/: NetworkBoundResource.kt  ProductRepository.kt  Resource.kt
core/src/main/java/com/dicoding/producthub/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/producthub/core/data/source/local/entity/: ProductEntity.kt
core/src/main/java/com/dicoding/producthub/core/data/source/local/room/: ProductDao.kt  ProductDatabase.kt
core/src/main/java/com/dicoding/producthub/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/producthub/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/producthub/core/data/source/remote/response/: ProductResponse.kt
core/src/main/java/com/dicoding/producthub/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/producthub/core/domain/model/: Product.kt
core/src/main/java/com/dicoding/producthub/core/domain/repository/: IProductRepository.kt
core/src/main/java/com/dicoding/producthub/core/domain/usecase/: ProductInteractor.kt  ProductUseCase.kt
core/src/main/java/com/dicoding/producthub/core/ui/: ProductAdapter.kt
core/src/main/java/com/dicoding/producthub/core/utils/: AppExecutors.kt  DataMapper.kt  DummyData.kt
core/src/main/res/layout/: item_list_product.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/dicoding/producthub/core/: ExampleUnitTest.kt
core/src/test/java/com/dicoding/producthub/core/data/: ProductRepositoryTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/dicoding/producthub/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/producthub/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/producthub/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: string.xml
favorite/src/test/java/com/dicoding/producthub/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
